!ifndef ROOT
!error Se requiere la macro ROOT
!endif
!ifndef CPU
!error Se requiere la macro CPU
!endif

ENGINE_DIR = $(ROOT)$(SEP)engine
!ifneq EDITOR 1
EDITOR = 0
ENGINE_LIB = $(OUTDIR_BASE)$(SEP)engine$(SEP)$(CONFIG).$(CPU)$(SEP)engine$(LIB_SUFFIX)
!else
ENGINE_LIB = $(OUTDIR_BASE)$(SEP)engineed$(SEP)$(CONFIG).$(CPU)$(SEP)engineed$(LIB_SUFFIX)
DEFINE += -DEDITOR
!endif

# INCLUDE += -I$(ENGINE_DIR)
LIBS += $(ENGINE_LIB)

engine: $(ENGINE_LIB) .SYMBOLIC
	@%null

$(ENGINE_LIB): .SYMBOLIC
	$(MAKE) -h -f $(ENGINE_DIR)$(SEP)makefile $^. CPU=$(CPU) CONFIG=$(CONFIG) TARGET_SYS=$(TARGET_SYS) ROOT=$(ROOT) EDITOR=$(EDITOR)
